# TrafficTracker

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/junglesoft/traffictracker/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/junglesoft/traffictracker/: ActivityRecognitionActivity.java  ActivityRecognitionIntentService.java  ActivityUtils.java  ChartActivity.java  DataItemAdapter.java  DetectionRemover.java  DetectionRequester.java  GeofenceDetectionActivity.java  GeofenceRemover.java  GeofenceRequester.java  GeofenceUtils.java  GooglePlayServicesUtilActivity.java  InputDataActivity.java  ListDataActivity.java  LocationServiceErrorMessages.java  LocationUtils.java  LogFile.java  MainActivity.java  MapsActivity.java  ReceiveTransitionsIntentService.java  SettingsActivity.java  SimpleGeofence.java  SimpleGeofenceStore.java  TimeInTraffic.java
app/src/main/res/layout/: activity_activity_recognition.xml  activity_chart.xml  activity_geofence_detection.xml  activity_google_play_services.xml  activity_input_data.xml  activity_list_data.xml  activity_main.xml  activity_maps.xml  data_item.xml  item_layout.xml
app/src/main/res/menu/: activity_recognition.xml  chart.xml  geofence_detection.xml  input_data.xml  list_data.xml  my.xml
app/src/main/res/values/: strings.xml  strings_activity_settings.xml
app/src/main/res/xml/: pref_headers.xml  pref_location.xml
app/src/release/res/values/: google_maps_api.xml
