apply plugin: 'com.android.application'

repositories {
    flatDir {
        dirs 'libs'
    }

}

android {
    signingConfigs {
    }
    compileSdkVersion 21
    buildToolsVersion '21.0.0'
    defaultConfig {
        applicationId "com.junglesoft.traffictracker"
        minSdkVersion 21
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile(name: 'Chart-2014.2.717-trialRelease', ext: 'aar')
    compile(name: 'Primitives-2014.2.717-trialRelease', ext: 'aar')
    compile(name: 'Common-2014.2.717-trialRelease', ext: 'aar')
    compile files('libs/AndroidEasingFunctions-1.0.0.jar')
    compile files('libs/AndroidViewAnimations-1.1.2.jar')
    compile files('libs/sugar-1.4_beta.jar')
    //compile 'com.android.support:appcompat-v7:21.0.0'
    compile 'com.jakewharton:butterknife:5.1.1'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'joda-time:joda-time:2.3'
    compile 'com.jjoe64:graphview:3.1.3'
    compile 'com.google.android.gms:play-services:6.1.11'
    compile 'com.android.support:support-v4:21.0.0'
    compile 'com.android.support:appcompat-v7:21.0.0'
}
