<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <!--<PreferenceCategory android:title="Home Location Info">-->
    <EditTextPreference
        android:defaultValue="0.0"
        android:dialogTitle="Enter Home Location Longitude"
        android:inputType="numberDecimal"
        android:key="homeLocationLongitude"
        android:numeric="decimal"
        android:selectAllOnFocus="true"
        android:summary="What is your Home location longitude"
        android:title="Home Location Longitude" />
    <EditTextPreference
        android:defaultValue="0.0"
        android:dialogTitle="Enter Home Location Latitude"
        android:inputType="numberDecimal"
        android:key="homeLocationLatitude"
        android:numeric="decimal"
        android:selectAllOnFocus="true"
        android:summary="What is your Home location Latitude"
        android:title="Home Location Latitude" />

    <!--</PreferenceCategory>-->
    <!--<PreferenceCategory android:title="Work Location Info">-->

    <EditTextPreference
        android:defaultValue="0.0"
        android:dialogTitle="Enter Home Location Longitude"
        android:inputType="numberDecimal"
        android:key="workLocationLongitude"
        android:numeric="decimal"
        android:selectAllOnFocus="true"
        android:summary="What is your Work location longitude"
        android:title="Work Location Longitude" />
    <EditTextPreference
        android:defaultValue="0.0"
        android:dialogTitle="Enter Home Location Latitude"
        android:inputType="numberDecimal"
        android:key="workLocationLatitude"
        android:numeric="decimal"
        android:selectAllOnFocus="true"
        android:summary="What is your Work location Latitude"
        android:title="Work Location Latitude" />
    <!--</PreferenceCategory>-->
</PreferenceScreen>